<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    text-align: center;
    font-family: Roboto;
}

.card2 {
    background-color: #d6d993;
    color: #323f4b;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
}

.card3 {
    background-color: #b8c3de;
    color: #323f4b;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
}
</style>
<body>

    <div class="bg">
        <h1 class="text-light bg-secondary">MICROWAVE REPORT</h1>
    </div>
    <p><img src="Images/p1SreePriyankaOnteru.gif"/>
    <img src="Images/MyOven.png" width="500"/>
    </p>;

    <br>

    <div class="card2">
        <br>
        <h2>Common Issues with the current design</h2>
        <br>
        <p><img src="Images/OvenButtons.png"/></p>
        <h4>Issue 1:Multiple Defrost Options</h4>
        <p>It is recommended to eliminate multiple defrost options because the user might get confused while selecting the option. Also all the buttons related to defrost more or less perform the similar operations</p>
        <br>
        <h4>Issue 2:Power Level Button</h4>
        <P>Power level button is rarely used. Because we set the required timer based on the type of food.It can be used only in situations where there are frequent fluctuations which is very rare/</P>
        <br>
        <h4>Issue 3:Kitchen Timer Button</h4>
        <p>Kitchen timer button is also similar to time cook button. So, this button is also not required in the interface</p>
        <br>
        <h4>Issue 4:Reheat</h4>
        <p>If the food is not heated properly  in order to reheat we can use the start button or set the time cook and set the timer accordingly based on our requirement</p>
        <br>
    </div>
    <br>
    <div class="card3">
        <h2>Common Uses:</h2>
        <ol>
            <li>Reheating food</li>
            <li>Cooking</li>
            <li>Baking</li>
            <li>Disinfect kitchen items</li>
            <li>Heating beauty products</li>
        </ol>
        <br>
        <h2>Rare Uses:</h2>
        <ol>
            <li>Roast / Peel Garlic</li>
            <li>Squeeze juices from lemons</li>
            <li>Sterilize kitchen sponge(s)</li>
            <li>To sterilize garden soil</li>
            <li>To soak lentils and beans</li>
            <li>To toast nuts and spices</li>
            <li>To disinfect cutting boards</li>
            <li>To decrystalize honey</li>
        </ol>
        <h2>Sequence of actions to be performed:</h2>
        <ol>
            <li>Plug in</li>
            <li>place the food on the turntable</li>
            <li>Select from the options</li>
            <li>Set the Timer</li>
            <li>Wait for the Timer to complete</li>
            <li>After you get Notified by a sound Take out the food</li>
            <li>Turn off the microwaven</li>
        </ol>
        <br>
        <h2>FeedBack</h2>
        <p>The user can obtain the feedback from the interface once the operation selected is completed. In general, the feedback is obtained in the form of a sound confirming that the selected action is completed </p>
        <br>
        <h2>Common Mistakes:</h2>
        <p>In my oven the buttons like reheat,clock,kitchen timer,power level creates confusion because clock is similar to timecook and instead of reheat or kitchen timer we can use either start(+30 sec) or time cook</p>
        <br>
        <h2>New MicroWave Interface</h2>
        <p>In my new interface i have removed all the unnecessary options and included only start,stop,defrost,timecook,open and close buttons.As there are less number of buttons this will help the user to understand and operate easily </p>
        <p><img src="Images/OvenDesign.png"/></p>
        <br>
        <p><img src="Images/MyNewInterface.gif"/></p>
    </div>
</body>

</html>
